<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="ico.ico" type="images/x-ico" />
        <title>小兑的家</title>
	<body background ="backpicture1.jpg">
		
	<style>
		<!--h1{text-decoration:underline；}-->
		<!--h1{fout-weight:bold;}-->
		<!--a{text-decoretion:none;} -->  <!--超链接的下划线-->
		<!--a:hover{fout-size:500%;}-->
		<!--body{background-image:url("backpicture1.jpg") no-repeat}-->
		<!--a{
			display:inline-block;
			wdith:100px;
			height:30px;
			font-size:15px;
			text-align:center;
			line-height:30px;
			text-decoration:none;
			border-buttom:1px solid #ccc;
			
		}-->
		a:hover{
			color:white;
			background-color:#ccc;
			border:1px solid;
			border-left-color:orange;
			border-right-color:orange;
			border-top-color:orange;
		}
	</style>
		
		
</head>
<body>
	<div align="center">
		<hr/>
		<h1 style = "color:red">This is my Website!</h1><br/>
		<h2 style = "color:purple">Can i help you ? Where do you want to go?</h2><br/>
		<h2 style = "color:blue">Where do you want to go?</h2><br/>
		<a href ="http://www.baidu.com">Bat</a> &nbsp&nbsp
		<a href = "tyq.html" >唐雨晴的简介</a>&nbsp&nbsp
		<a href = "leifeng.html">雷锋</a>&nbsp&nbsp
		<a href = "zrl.html"  type = "color:red">_<a/>&nbsp&nbsp
		<a href = "iuuu.html">iu<a/>
		
			
		<form>
			<hr/>
			账号：<input type = "text" value = "" />
			     <input type = "reset"  value = "清空" /><br/>
			密码：<input type = "passport" value  = "" />
			     <input type = "submit" value = "提交" />
			<hr/>
		</form>
			
			
			
		
		<img src= "iu996.png">
		<h2>本页面著作权归江先生所有，未经允许不得转载！</h2>
		<hr/>
		<h3>(^@^)谢谢访问(^@^)</h3>
		<hr/>
	</div>
 
</body>
</html>
					
